{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "arch"
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "format": "Arch Linux ({12})"
        },
        "host",
        "kernel",
        "uptime",
        {
            "type": "packages",
            "format": "{} (pacman)"
        },
        "shell",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "battery",
        "break",
        "colors"
    ]
}
